#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# iTerm2 Integration
source /Users/chris/.iterm2_shell_integration.zsh

# Common paths
School=~/Dropbox/School
Code=~/Code

# Config Files
alias zshconfig="$EDITOR ~/.zshrc"
alias vimconfig="$EDITOR ~/.stc"

# Vagrant Functions
alias homestead='function __homestead() { (cd ~/Homestead && vagrant $*); unset -f __homestead; }; __homestead'
alias stm='function __stm() { (cd ~/Code/stm_dev && vagrant $*); unset -f __stm; }; __stm'
alias lamp='function __lamp() { (cd ~/Code/LAMP && vagrant $*); unset -f __lamp; }; __lamp'

# Reload .zshrc
alias zreload="source ~/.zshrc"

# myIP address
function lanip() {
    ifconfig lo0 | grep 'inet ' | sed -e 's/:/ /' | awk '{print "lo0       : " $2}'
	ifconfig en0 | grep 'inet ' | sed -e 's/:/ /' | awk '{print "en0 (IPv4): " $2 " " $3 " " $4 " " $5 " " $6}'
	ifconfig en0 | grep 'inet6 ' | sed -e 's/ / /' | awk '{print "en0 (IPv6): " $2 " " $3 " " $4 " " $5 " " $6}'
	ifconfig en1 | grep 'inet ' | sed -e 's/:/ /' | awk '{print "en1 (IPv4): " $2 " " $3 " " $4 " " $5 " " $6}'
	ifconfig en1 | grep 'inet6 ' | sed -e 's/ / /' | awk '{print "en1 (IPv6): " $2 " " $3 " " $4 " " $5 " " $6}'
}
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias copyip="myip | tr -d '\n' | pbcopy"

# Misc aliases and functions
alias cask='brew cask'
function anybar { echo -n $1 | nc -4u -w0 localhost ${2:-1738}; }
function gpp { outfile=$(basename $1 '.cpp'); g++ -o $outfile $1 -std=c++11 && { trap "rm $outfile; unset out" SIGINT EXIT; ./$outfile } }
alias vlc='open -a vlc'
alias zf='fasd -e open'
alias ql='quick-look'
alias pjs='phantomjs'
alias tower='gittower'
alias st='subl -n'

# Enable fasd functions
eval "$(fasd --init auto)"

# Keybinds for end of line & beginning of line
bindkey '^a' beginning-of-line
bindkey '^e' end-of-line

# Keybind for search backwards incrementally
bindkey '^r' history-incremental-search-backward
bindkey -M isearch '^R' history-incremental-search-backward
bindkey -M isearch '^S' history-incremental-search-forward

# Function to insert "sudo " at the beginning of the line
function prepend-sudo {
  if [[ $BUFFER != "sudo "* ]]; then
    BUFFER="sudo $BUFFER"; CURSOR+=5
  fi
}
zle -N prepend-sudo

# Keybind '<esc> <esc>' to prepend sudo
bindkey '\e\e' prepend-sudo